{
  "name": "icecream/baofu_pay_sdk",
  "description": "icecream 宝付支付sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "icecream",
      "email": "icecream@qq.com"
    }
  ],
  "require": {
    "php": "^7.2.5",
    "ext-json": "*",
    "ext-openssl": "*",
    "illuminate/http": "*",
    "ext-xml": "*",
    "ext-simplexml": "*",
    "ext-iconv": "*",
    "ext-libxml": "*",
    "icecream/tool": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Ice\\Pay\\": "src"
    },
    "files": [
      "src/Support/Helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ice\\Pay\\ServiceProvider"
      ]
    }
  }
}
